PORT=5000
DATABASE=mongodb://192.168.112.2:27017/Aksha
PROTOCOL=http
HOST=localhost

# API

MY_ALERT=/myAlert
AUTO_ALERT=/autoAlert
RECENT_ALERT=/recentAlert/:hours
OBJECT_OF_INTEREST=/objectOfInterest
CAMERA_CREATE=/camera/create
CAMERA_LIST=/camera
UPDATE_CAMERA=/camera/update/:id
DELETE_CAMERA=/camera/delete/:id
ACTIVATE_CAMERA=/camera/acivate/:id
ACTIVE_EMAIL_ALERT=/camera/allEmailAlert
ACTIVE_DISPLAY_ALERT=/camera/allDisplayAlert
CAMERA_NAMES=/camera_names
OBJECT_OF_INTEREST_LABELS=/ObjectOfInterestLabels
REFERENCE_IMAGE=/areaOfInterest/:camera_name
CREATE_ALERT=/alert/create
UPDATE_ALERT=/alert/update/:id
ALERT_BY_CAMERA_NAME=/alert/:camera_name
DELETE_ALERT=/alert/delete/:id
FIND_CAMERA_BY_ALERT_ID=/alert/findCamerasByAlertId/:id

